<!DOCTYPE html>
<html lang="en">
<!-- Head -->
	<head>
		<title>Material CMS</title>

		<!-- Meta data -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/site.css">
	</head>

	<!-- Body -->
	<body>
		<div id="main"></div>

		<!-- Footer -->
		<footer>
			<!-- JavaScript -->
			<script src="js/fetch.js"></script>
			<script src="js/index.js"></script>
		</footer>
	</body>
</html>
